version: "3"
services:
    httpd:
        image: nginx
        ports:
            - 80:80
        volumes:
            - ./httpd/conf/nginx.conf:/etc/nginx/nginx.conf:ro
            - ./frontend/myapp1/build:/usr/share/nginx/html/myapp1

    restapi:
        build: restapi
        command: npm start
        env_file: 
            - .env
        volumes:
            - ./restapi:/usr/app
        ports:
            - "${RESTFULAPI_PORT}:${RESTFULAPI_PORT}"
        depends_on:
            - db

    db:
        image: postgres:12
        container_name: db
        env_file: 
            - .env
        volumes:
            - postgresqlvolume:/var/lib/postgresql/data

volumes:
    postgresqlvolume:

